\documentclass[oneside]{tum-book}

\title{Thesis Title}
\germantitle{Titel der Abschlussarbeit}
\author{John Doe}
\matnr{09506264}

\chair{Chair of Information Systems and Business Process Management (i17)}
\school{TUM School of Computation, Information and Technology}
\department{Department of Computer Science}
\thesistype{Master's / Bachelor's Thesis in Informatics / Information Systems}
\degree{Bachelor of Science / Master of Science}

\examiner{Prof. Dr. Stefanie Rinderle-Ma}
\supervisor{Dr. Juergen Mangler\\Supervisor 2}

\hood{Garching}
\submissiondate{01.01.1970}

\begin{document}
  \input{chapters/00_Abstract}
  \newpage

  \tableofcontents
  \listoftables
  \listoffigures
  \newpage

  \input{chapters/01_Introduction}
  \input{chapters/02_Related_Work}
  \input{chapters/03_Solution_Design}
  \input{chapters/04_Implementaion}
  \input{chapters/05_Evaluation}
  \input{chapters/06_Discussion}
  \input{chapters/07_Conclusion}

  \newpage
  \printbibliography[heading=bibintoc]
  \newpage
  \appendix
  \input{chapters/99_Appendix}
\end{document}
