\chapter{Introduction}
\label{sec:intro}

For exposes, create this chapter, plus start with chapter 2 (Related Work).

\section{Motivation}
\label{sec:intro:mo}

Why are we doing it? About 1 page.

\section{Research Questions}
\label{sec:intro:rq}

At least 3 questions. They should not be answerable yes/no. Questions should be
questions (1 sentence). But you are allowed to explain them in more detail. In
the explanation also tell how you plan to prove that your potential future
solution is good.

About 1 page.

\section{Contribution}
\label{sec:intro:con}

What will/have I do/done that nobody else has done before. About 1/2 page.

\section{Methodology}
\label{sec:intro:con}

Design Science in Information System (Hevner). How are we doing research?

(1) Summary what design science is (it uses stakeholders, artefacts, steps,
...). (2) What are the stakeholders, artefacts, steps for MY case.

About 1.5 pages.

\section{Evaluation}
\label{sec:intro:ev}

How will I evaluate that my proposal is good. This ties into the research questions.

About 1 page.

\section{Structure}
\label{sec:intro:struct}

Which chapters will my thesis have, and what are they all about.

About 1/4 page.
